NODE_ENV = production
PORT = 3000
JWT_SECRET = your-super-secure-jwt-secret-key-change-in-production
JWT_EXPIRES_IN = 1h
MONGODB_URI = mongodb+srv://gaganraghuwanshi:gagan123@cluster0.mxbdbd7.mongodb.net/micro-service?retryWrites=true&w=majority
REDIS_URL = redis://default:Occ7gWhWlkpwF6uxwnmxB3c6hIAtvrxg@redis-12228.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:12228
RABBITMQ_URL = amqps://emwcifzl:xnEzTuX_uMs-a-Fkqwxils-wUC5lo0p8@fuji.lmq.cloudamqp.com/emwcifzl